# devops

./: BankAcc.java  BankaccTest.java  Caltest.java  Greet.java  GreetTest.java  JacocoV5  Linearsearch.java  LinearserachTest.java  MaxNum.java  commands  docfile  javafullcode  maxNumtest.java  pom.xml
